﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar", "ClothBazar\ClothBazar.csproj", "{C7BB5BAA-9072-49B0-9324-6D47606C2F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7BB5BAA-9072-49B0-9324-6D47606C2F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7BB5BAA-9072-49B0-9324-6D47606C2F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7BB5BAA-9072-49B0-9324-6D47606C2F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7BB5BAA-9072-49B0-9324-6D47606C2F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1D5EF96-057A-494D-9B43-A7CDE398E3E6}
	EndGlobalSection
EndGlobal
